server/test/resources/testdata/af_input_new.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Simple Types -->
    <xs:simpleType name="afType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="color"/>
            <xs:enumeration value="short_text"/>
            <xs:enumeration value="long_text"/>
            <xs:enumeration value="image"/>
            <xs:enumeration value="video"/>
            <xs:enumeration value="boolean"/>
            <xs:enumeration value="number"/>
            <xs:enumeration value="date" />
            <xs:enumeration value="time"/>
            <xs:enumeration value="dropdown"/>
            <xs:enumeration value="timing"/>
            <xs:enumeration value="animation_factory"/>
            <xs:enumeration value="dynamic_import"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- definition of simple attributes -->
    <xs:attribute name="isConfigurable" type="xs:boolean" default="false"/>
    <xs:attribute name="ident" type="xs:string"/>
    <xs:attribute name="type" type="afType"/>
    <xs:attribute name="isHidden" type="xs:boolean" default="false"/>
    <xs:attribute name="isReadOnly" type="xs:boolean" default="false"/>
    <xs:attribute name="defaultValue" type="xs:string"/>
    <xs:attribute name="title" type="xs:string"/>
    <xs:attribute name="info" type="xs:string"/>
    <xs:attribute name="isDefault" type="xs:boolean" default="false"/>
    <xs:attribute name="language" type="xs:string" default="de"/>
    <!-- definition of simple elements -->


    <!-- definition of complex elements -->
    <xs:element name="InputAF">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="MovieVars" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="DataSets" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute ref="isConfigurable" use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="MovieVars">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ValueSet" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DataSets">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ValueSet" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ValueSet">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ValueEntry" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element ref="ValueSet" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute ref="ident" use="required"/>
            <xs:attribute ref="type" use="required"/>
            <xs:attribute ref="isHidden" use="optional"/>
            <xs:attribute ref="isReadOnly" use="optional"/>
            <xs:attribute ref="defaultValue" use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="ValueEntry">
        <xs:complexType>
            <xs:attribute ref="language" use="required"/>
            <xs:attribute ref="title" use="required"/>
            <xs:attribute ref="info" use="optional"/>
            <xs:attribute ref="isDefault" use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="DropDown">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ValueSet" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
